<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E44573FA"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Mis Notas"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="20dp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menubotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        app:fab_addButtonColorNormal="@color/black">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fab_colorNormal="@color/azul"
            app:fab_icon="@android:drawable/ic_menu_add"
            app:layout="@+id/menubotones"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fab_colorNormal="@color/design_default_color_primary_dark"
            app:fab_icon="@android:drawable/ic_menu_search"
            app:layout="@+id/menubotones"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>