<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/redondeado"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descnota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:text="Nota"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/locacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descnota"
        android:gravity="end"
        android:text="Memoria"
        android:textColor="#808080" />
</RelativeLayout>